name: Google Analytics Vimeo
description: A Google Analytics plugin for measuring Vimeo Player Events.
configure: google_analytics_vimeo.admin_settings_form
package: Statistics
type: module
core_version_requirement: ^8.8.0 || ^9.0
dependencies:
  - google_analytics
hidden: false
